upstream phpupstream {
   server php-fpm:9000 fail_timeout=5s max_fails=5;
}

server{
    listen 80;
    index index.php index.html;
    server_name localhost;

    root /usr/local/src/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass phpupstream; 
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}